{
  "dependencies": {
    "browserify": "^17.0.0",
    "face-api.js": "^0.22.2",
    "geometric": "^2.5.4",
    "install": "^0.13.0",
    "polygon-tools": "^0.4.8",
    "quadtree-lib": "^1.0.9",
    "uniq": "^1.0.1",
    "unique": "^0.0.1"
  }
}
